<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
    <title>TimelessCollector</title>
</head>
<body>
    <a href="..\index.php" >
        <h1 class="Titre">TimelessCollector</h1></a>
    
    
    <img src="../images/moi.jpeg" alt="Photo de l'auteur du site" class="moi">
    <div class="Titre2">
    <h2>Coordonnées :</h2>
<div class="ul">
  <ul><li>- Nom : Benmouloud </li>  
  <li>- Prénom : Mehdi</li>
    <li>- Age : 21 ans</li>
    <li>- Nationalité : Algérienne</li></ul>
    <h2>Parcours académique : </h2>
    <ol>
        <li>- Baccalauréat Scientifique 2020 :<br /> Lycée International Alexandre Dumas Alger</li> 
        <li>- GoMyCode Formation Développeur FullStack 2021</li> 
        <li>- Licence MIASHS Université Paul Valéry Montpellier III</li>
    </ol>
    
    <h2>Parcours professionnel :</h2>
    <ol>
        <li>
        - Stage en exploration et production de pétrole Anadarko 2019
        </li> 
        <li>
        - Vendeur a Dilick, Alger
        </li>
    </ol>
    <h2>Passe temps :</h2>
    <ul>
        <li>- Football</li>
        <li>- Musique</li>
        <li>- Cinéma</li>
        <li>- Programmation</li>
    </ul>
</div>
<br >
    <h2>Adresse e-mail : <a href="mailto:mehdinho.bac@outlook.fr">mehdinho.bac@outlook.fr</a></p>
    </div>
   <a href="..\index.php"  class="ContactBu">
        Retour
    </a>
   
</body>
</html>