<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="chat.js"></script>
    <title>Chat</title>
</head>
<body>
    <div class="frame chat-bottom-right">
       
        <div class="chat-container">
        <header>
            <h1>CHAT <span class="close-chat" onclick="closeChat()">&times;</span></h1>

        </header>
        
        <section class="chat">
            <div class="messages"></div>
            <div class="user-inputs">
            
                <form action="chat.php?task=write" method="POST">

                    <input type="text" id="content" name="content" placeholder="Tapes ton message ici !" maxlength="256">
                    <button type="submit">Envoyez !</button>
                </form>

            </div>
        </section>
    </div>
</div>

</body>
</html>
