* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #eab676;
}

.couverture {
    width : 16%;
    border : solid #5c2a17 8px 
}
.Al { 
    margin-top: 2rem;
}
body {
    font-family: 'Signika Nega', sans empattement;
    color: #333;
    text-align: center;
    padding: 20px;
}

body h1{
    font-size: 50px;
    color: #5c2a17; 
    margin-bottom: 10px;
    font-family: 'Signika Nega', sans empattement;
}
.Titre:hover{
    color: white;
    transition: 0.3s;
    cursor: pointer;
}
.Titre2 {
    font-size: 22px;
    color: #5c2a17; 
    margin-bottom: 10px;
    font-family: 'Signika Nega', sans empattement;
}
.ul {
    text-align: center;
    align-items: center;
    justify-content: center;
    list-style: none;
}

#Desc {
    font-size: 30px;
    color: #5c2a17; 
    margin-bottom: 30px;
}
li {
    list-style: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-weight: bold;
}
table img {
    margin-left: 1rem;
    width: 50%;
    height: 50%;
    
}
table, th, td {
    border: 3px solid #5c2a17;
    font-size: 25px;
    color: #5c2a17;
    border-collapse: collapse;
    font-family: 'Signika Nega', sans empattement;
}

th, td {
    padding: 10px;
    text-align: center;
    color: #5c2a17;
}

.ContactBu {
    text-align: right;
    position: relative;
    color: #5c2a17; 
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 25px;
    transition: 0.3s;
    border: 3px solid #5c2a17;
}
.ContactBu:hover{
    
    transition: 0.3s;
    color: white;
    cursor: pointer;
}

.ContactBu2 {
    position: relative;
    top: 3rem;
    color: #5c2a17; 
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 25px;
    transition: 0.3s;
    border: 3px solid #5c2a17;
}

.ContactBu2:hover { 
    color: white; 
}

header  {
    text-align: right;
    font-size: 20px;
    
}
header a  {
    text-align: right;
    font-size: 20px;
    border: 3px solid;
    padding: 10px;
}

a {
    text-decoration: none;
    color: #5c2a17; 
    transition: white 0.3s;
}

a:hover {
    color: white; 
}
.moi {
    height: 25%;
    width: 25%;
    border-radius: 25%;
}
.Formulaire {
    background-color: #eab676;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Signika Nega', sans empattement;
    font-size: 25px;
    color: #5c2a17;
    display: block;
    justify-content: center;
    align-items: center;
}

.Formulaire h1 {
    margin-bottom: 2rem;
}
.down2 {
    margin-bottom: 2rem;
}

.bienvenue{
    display: flex;
    position: relative;
    margin: left 0;
    padding:0;
    text-align: left;
 }
.invalid {
    border: 1px solid red;
}

.valid {
    border: 1px solid green;
}

.error-message {
    color: red;
    font-size: 12px;
}
.frame {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
}

.frame header {
    border-bottom: 3px solid white;
    padding: 10px;
    background-color: #5c2a17;
    overflow-y : auto;
}
.chat {
height: 100%;
width: 100%;

}
.frame h1 {
    font-size: 24px;
    color: white;
    background-color: #5c2a17;
    margin-bottom: 10px;
    font-family: 'Signika Nega', sans empattement;
    text-align: center;
}

.frame .user-inputs {
     justify-content: space-between;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.frame button {
    padding: 5px 10px;
    cursor: pointer;
    background-color: #5c2a17;
    color: white;
    border: none;
}

.frame button:hover {
    background-color: #814422;
}

.frame form {
    display: flex;
    flex-grow: 1;
}

.frame input {
    flex-grow: 1;
    padding: 5px;
    margin-right: 5px;
}

.frame input[type="submit"] {
    background-color: #5c2a17;
    color: white;
    border: none;
}
.chat {
     overflow-y : auto;
}

.frame input[type="submit"]:hover {
    background-color: #814422;
}
.messages {
    word-wrap: break-word;
    background-color: #5c2a17;
     overflow-y : auto;
}

.chat-bottom-right {
    position: fixed;
    bottom: 10px; 
    right: 10px; 
    
}
.chat section {
    color: white;
    background-color: #5c2a17;
}
.open-chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 999;
}

.open-chat-button img {
    width: 70px;
    height: 70px; 
}
.chat-open { 
    display: block;
}
.close-chat {
    cursor: pointer;
    color: white;
    font-size: 35px;
    width: 50px;
    height: 50px;
    right: 20px;
    line-height: 30px;
    position: fixed;
    background-color: transparent;
}
.position {
    position: fixed;
    bottom: 5px;
    right: 5px;
    background-color: #5c2a17;
    border: 3px solid white;

}